; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="playpausetest222222"
run/main_scene="uid://btv4ni7mgivo6"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://bt8wswq1wlp6r"
XRToolsRumbleManager="*uid://c7rat1wifrmsh"
GameState="*res://GameState.gd"
Network="*res://Network.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=1600
window/size/mode=3
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[input]

toggle_play={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
shaders/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/htc/passthrough=true
